NINJAS_RECIPE_API_KEY=76622cbd4fmsh83bbd39d93a5f0cp15cb1djsn8043fbd3a497
EDAMAM_API_KEY=76622cbd4fmsh83bbd39d93a5f0cp15cb1djsn8043fbd3a497
EDAMAM_API_HOST=edamam-edamam-nutrition-analysis.p.rapidapi.com
IMGBB_API_KEY=d846f7b1637d4b918a19664223b73838
OPENAI_API_KEY=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
TOGETHER_API_KEY=14433c3b62cd9806c2bf2bc03f14e2ee174ef2d91b8102aa4e1d91b043342b27
GOOGLE_CLIENT_ID=126107162666-35djd8ao9un4gvr9ssd706tti87vkc4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=7XlwN1ItYGjaWoky0owy80qZnB9BhYZhFSMpxK1kIZU
FRONTEND_URL=http://localhost:8501